VITE_REACT_APP_APIKEY = AIzaSyBA9JA2_m6iFZc8KBmT1dNKkD8SzHakN8Q
VITE_REACT_APP_AUTHDOMAIN = login-bfb09.firebaseapp.com
VITE_REACT_APP_PROJECTID = login-bfb09
VITE_REACT_APP_STORAGEBUCKET = login-bfb09.appspot.com
VITE_REACT_APP_MESSAGINGSENDERID = 675714366776
VITE_REACT_APP_APPID = 1:675714366776:web:84b0416dcd7235d6bf95cd
